==156717== Memcheck, a memory error detector
==156717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156717== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==156717== Command: ./cub3D maps/map2.cub
==156717== Parent PID: 120862
==156717== 
--156717-- 
--156717-- Valgrind options:
--156717--    --leak-check=full
--156717--    --show-leak-kinds=all
--156717--    --track-origins=yes
--156717--    --verbose
--156717--    --log-file=valgrind-out.txt
--156717-- Contents of /proc/version:
--156717--   Linux version 5.13.0-27-generic (buildd@lgw01-amd64-045) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #29~20.04.1-Ubuntu SMP Fri Jan 14 00:32:30 UTC 2022
--156717-- 
--156717-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--156717-- Page sizes: currently 4096, max supported 4096
--156717-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--156717-- Reading syms from /home/noufel/prog/texture_cub/cub3D
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--156717--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--156717--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--156717--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--156717--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--156717--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--156717--   .. CRC is valid
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--156717--    object doesn't have a symbol table
--156717--    object doesn't have a dynamic symbol table
--156717-- Scheduler: using generic scheduler lock implementation.
--156717-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==156717== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-156717-by-noufel-on-???
==156717== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-156717-by-noufel-on-???
==156717== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-156717-by-noufel-on-???
==156717== 
==156717== TO CONTROL THIS PROCESS USING vgdb (which you probably
==156717== don't want to do, unless you know exactly what you're doing,
==156717== or are doing some strange experiment):
==156717==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=156717 ...command...
==156717== 
==156717== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==156717==   /path/to/gdb ./cub3D
==156717== and then give GDB the following command
==156717==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=156717
==156717== --pid is optional if only one valgrind process is running
==156717== 
--156717-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--156717-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--156717--    object doesn't have a symbol table
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--156717--    object doesn't have a symbol table
==156717== WARNING: new redirection conflicts with existing -- ignoring it
--156717--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--156717--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--156717-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--156717-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--156717--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--156717--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--156717--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--156717--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--156717--    object doesn't have a symbol table
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--156717--    object doesn't have a symbol table
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--156717--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--156717--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--156717--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--156717--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--156717--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--156717--   .. CRC is valid
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--156717--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--156717--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--156717--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--156717--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--156717--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--156717--   .. CRC is valid
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--156717--    object doesn't have a symbol table
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--156717--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--156717--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--156717--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--156717--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--156717--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--156717--   .. CRC is valid
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--156717--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--156717--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--156717--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--156717--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--156717--    object doesn't have a symbol table
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--156717--    object doesn't have a symbol table
--156717-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--156717--    object doesn't have a symbol table
--156717-- REDIR: 0x4ba2600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba1900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba2930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba1220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba1960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba3dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4bbee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4bbe9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba2760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba2590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba1890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba12d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba26c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4bbe960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba17f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba13b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba2980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba1350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba2ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4bc00d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4bbe9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba19a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba1280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba17b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4baad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba29d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba2550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4bbeab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba1c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba28d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba2870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba3e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4ba2a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--156717-- REDIR: 0x4c8a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--156717-- REDIR: 0x4b9c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--156717-- REDIR: 0x4b9c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--156717-- REDIR: 0x4c8a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--156717-- REDIR: 0x4c8a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--156717-- REDIR: 0x4c8d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--156717-- REDIR: 0x4c85fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--156717-- REDIR: 0x4b9dc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--156717-- REDIR: 0x4c8d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--156717-- REDIR: 0x4c2fc90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--156717-- REDIR: 0x4ba2120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--156717-- REDIR: 0x4c86c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--156717-- REDIR: 0x4c8daf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--156717-- REDIR: 0x4b9d000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--156717-- REDIR: 0x4c8bf30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--156717-- REDIR: 0x4c8bba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--156717-- REDIR: 0x4c87030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
==156717== Invalid free() / delete / delete[] / realloc()
==156717==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==156717==    by 0x1110BE: free_param (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x110EE8: exit_program (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111887: capture_keyhook (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x1128C5: mlx_loop (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10F9ED: game_launch (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10FAB6: main (in /home/noufel/prog/texture_cub/cub3D)
==156717==  Address 0x4d75320 is 0 bytes inside a block of size 88 free'd
==156717==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==156717==    by 0x1110A1: free_param (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x110EE8: exit_program (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111887: capture_keyhook (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x1128C5: mlx_loop (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10F9ED: game_launch (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10FAB6: main (in /home/noufel/prog/texture_cub/cub3D)
==156717==  Block was alloc'd at
==156717==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==156717==    by 0x112B5B: mlx_int_new_xshm_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x112E72: mlx_new_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x11376A: mlx_int_parse_xpm (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x113B81: mlx_xpm_file_to_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111955: init_textures (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111BA9: game_init (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10FAA0: main (in /home/noufel/prog/texture_cub/cub3D)
==156717== 
==156717== 
==156717== HEAP SUMMARY:
==156717==     in use at exit: 632 bytes in 5 blocks
==156717==   total heap usage: 1,118 allocs, 1,114 frees, 177,554 bytes allocated
==156717== 
==156717== Searching for pointers to 5 not-freed blocks
==156717== Checked 239,816 bytes
==156717== 
==156717== 88 bytes in 1 blocks are still reachable in loss record 1 of 5
==156717==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==156717==    by 0x112B5B: mlx_int_new_xshm_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x112E72: mlx_new_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x11376A: mlx_int_parse_xpm (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x113B81: mlx_xpm_file_to_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x1118C8: init_textures (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111BA9: game_init (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10FAA0: main (in /home/noufel/prog/texture_cub/cub3D)
==156717== 
==156717== 136 bytes in 1 blocks are still reachable in loss record 2 of 5
==156717==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==156717==    by 0x4867BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==156717==    by 0x112B8E: mlx_int_new_xshm_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x112E72: mlx_new_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x11376A: mlx_int_parse_xpm (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x113B81: mlx_xpm_file_to_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x1118C8: init_textures (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111BA9: game_init (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10FAA0: main (in /home/noufel/prog/texture_cub/cub3D)
==156717== 
==156717== 136 bytes in 1 blocks are definitely lost in loss record 3 of 5
==156717==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==156717==    by 0x4867BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==156717==    by 0x112B8E: mlx_int_new_xshm_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x112E72: mlx_new_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x11376A: mlx_int_parse_xpm (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x113B81: mlx_xpm_file_to_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x1118F7: init_textures (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111BA9: game_init (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10FAA0: main (in /home/noufel/prog/texture_cub/cub3D)
==156717== 
==156717== 136 bytes in 1 blocks are definitely lost in loss record 4 of 5
==156717==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==156717==    by 0x4867BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==156717==    by 0x112B8E: mlx_int_new_xshm_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x112E72: mlx_new_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x11376A: mlx_int_parse_xpm (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x113B81: mlx_xpm_file_to_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111926: init_textures (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111BA9: game_init (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10FAA0: main (in /home/noufel/prog/texture_cub/cub3D)
==156717== 
==156717== 136 bytes in 1 blocks are definitely lost in loss record 5 of 5
==156717==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==156717==    by 0x4867BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==156717==    by 0x112B8E: mlx_int_new_xshm_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x112E72: mlx_new_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x11376A: mlx_int_parse_xpm (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x113B81: mlx_xpm_file_to_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111955: init_textures (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111BA9: game_init (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10FAA0: main (in /home/noufel/prog/texture_cub/cub3D)
==156717== 
==156717== LEAK SUMMARY:
==156717==    definitely lost: 408 bytes in 3 blocks
==156717==    indirectly lost: 0 bytes in 0 blocks
==156717==      possibly lost: 0 bytes in 0 blocks
==156717==    still reachable: 224 bytes in 2 blocks
==156717==         suppressed: 0 bytes in 0 blocks
==156717== 
==156717== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 1 from 1)
==156717== 
==156717== 1 errors in context 1 of 4:
==156717== Invalid free() / delete / delete[] / realloc()
==156717==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==156717==    by 0x1110BE: free_param (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x110EE8: exit_program (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111887: capture_keyhook (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x1128C5: mlx_loop (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10F9ED: game_launch (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10FAB6: main (in /home/noufel/prog/texture_cub/cub3D)
==156717==  Address 0x4d75320 is 0 bytes inside a block of size 88 free'd
==156717==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==156717==    by 0x1110A1: free_param (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x110EE8: exit_program (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111887: capture_keyhook (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x1128C5: mlx_loop (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10F9ED: game_launch (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10FAB6: main (in /home/noufel/prog/texture_cub/cub3D)
==156717==  Block was alloc'd at
==156717==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==156717==    by 0x112B5B: mlx_int_new_xshm_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x112E72: mlx_new_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x11376A: mlx_int_parse_xpm (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x113B81: mlx_xpm_file_to_image (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111955: init_textures (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x111BA9: game_init (in /home/noufel/prog/texture_cub/cub3D)
==156717==    by 0x10FAA0: main (in /home/noufel/prog/texture_cub/cub3D)
==156717== 
--156717-- 
--156717-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==156717== 
==156717== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 1 from 1)
